{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "custom-tab-bar/index",
    "pages/discuss/index",
    "pages/user/index",
    "pages/user-parents/index",
    "pages/user-teacher/index",
    "pages/question/index",
    "pages/uplode/index",
    "pages/setProfile/index",
    "pages/kc/index",
    "pages/buykc/index",
    "pages/order/index",
    "pages/kcChild/index",
    "pages/allstu/index",
    "pages/mystu/index",
    "pages/setClass/index",
    "pages/clockIn/index",
    "pages/seeHistory/index",
    "pages/cloSmall/index",
    "pages/uplode-teacher/index",
    "pages/signup/index",
    "pages/allTea/index",
    "pages/addTea/index",
    "pages/questionToMe/index",
    "pages/removePower/index",
    "pages/help/index"
  ],
    "tabBar": {
      "color": "#000",
      "selectedColor": "#489F80",  
      "backgroundColor": "#FFFFFF",  
      "borderStyle": "black",  
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "主页",            
          "iconPath": "static/images/home1.png",  
          "selectedIconPath": "static/images/home2.png" 
        },
        {
          "pagePath": "pages/discuss/index",
          "text": "论坛",
          "iconPath": "static/images/communication1.png",
          "selectedIconPath": "static/images/communication2.png"
        },
        {
          "pagePath": "pages/user/index",
          "text": "我的", 
          "iconPath": "static/images/user1.png",
          "selectedIconPath": "static/images/user2.png"
        }
      ],
      "position": "bottom",  
      "custom": false  
    },
    
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    
  }
 
}